<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlackIce.Server.LoadBalancing\BlackIce.Server.LoadBalancing.csproj" />
    <ProjectReference Include="..\BlackIce.Server.Data\BlackIce.Server.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
