# Blackice-Server

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  BlackIce.sln  CLAUDE.md  CLAUDE_PARALLEL.md  NOTICE  README.md  SECURITY.md
plugins/BlackIce.DebugVisuals/: BlackIce.DebugVisuals.csproj  DebugVisualsPlugin.cs
plugins/BlackIce.Motd/: BlackIce.Motd.csproj  MotdPlugin.cs
plugins/BlackIce.OpLogger/: BlackIce.OpLogger.csproj  PhotonPatches.cs  Plugin.cs  SimpleJson.cs
plugins/BlackIce.Redirect/: BlackIce.Redirect.csproj  RedirectPlugin.cs
plugins/BlackIce.SteamAuth/: BlackIce.SteamAuth.csproj  SteamAuthPlugin.cs
samples/SampleServerPlugin/: MatchStatsPlugin.cs  SampleServerPlugin.csproj
server/: BlackIce.Server.sln  Directory.Build.props  ORACLE.md
server/BlackIce.Photon/: BlackIce.Photon.csproj  DamageData.cs  GpBinaryReader.cs  GpBinaryWriter.cs  GpType.cs  MessageSerializer.cs  OperationData.cs  PhotonCodes.cs  PhotonCustomData.cs  PhotonNames.cs  PositionInfo.cs  PunRpcInfo.cs  RpcShortcuts.cs  WireMessage.cs
server/BlackIce.Photon.Crypto/: BlackIce.Photon.Crypto.csproj  DiffieHellmanCryptoProvider.cs  OakleyGroups.cs
server/BlackIce.Photon.Tests/: BlackIce.Photon.Tests.csproj  BotPayloadOracleTests.cs  CorrectivePositionOracleTests.cs  CryptoTests.cs  EnetSequenceChaosTests.cs  GpBinaryReaderHardeningTests.cs  GpBinaryRoundTripTests.cs  GpBinaryTests.cs  MessageTests.cs  OracleFixture.cs  PhotonCustomDataTests.cs  PositionDecodeTests.cs  PunRpcDecodeTests.cs  RpcShortcutsTests.cs  TransportTests.cs  WireMessageTests.cs
server/BlackIce.Photon/Transport/: EnetPeer.cs  NCommand.cs  PhotonHeader.cs
server/BlackIce.Server.Common/: BlackIce.Server.Common.csproj  Defer.cs  Result.cs  ResultPolicies.cs
server/BlackIce.Server.Core/: AnticheatOptions.cs  ArenaOptions.cs  BlackIce.Server.Core.csproj  BotOptions.cs  IOperationHandler.cs  Log.cs  OperationRouter.cs  PeerConnection.cs  PluginOptions.cs  ServerOptions.cs  UdpListener.cs
server/BlackIce.Server.Core/Navigation/: NavMesh.cs  NavMeshFile.cs  NavMeshPath.cs  WalkableMap.cs
server/BlackIce.Server.Data/: AccountService.cs  BlackIce.Server.Data.csproj  BlackIceDbContext.cs  BlackIceDbContextDesignFactory.cs  CommandRegistry.cs  ConsoleCommandProcessor.cs  DatabaseOptions.cs  Entities.cs  MotdService.cs  PlayerLevel.cs  Realm.cs  RealmService.cs  SteamId.cs
server/BlackIce.Server.Data.Tests/: AccountServiceTests.cs  BlackIce.Server.Data.Tests.csproj  CommandPermissionTests.cs  ConsoleCommandProcessorTests.cs  DatabaseOptionsTests.cs  MotdSchemaTests.cs  MotdServiceTests.cs  RealmCommandsTests.cs  RealmServiceTests.cs  ResultTests.cs  TestDb.cs
server/BlackIce.Server.Data/Commands/: AccountCommands.cs  MotdCommands.cs  RealmCommands.cs
server/BlackIce.Server.Data/Migrations/: 20260531060116_InitialCreate.Designer.cs  20260531060116_InitialCreate.cs  20260531082444_AddRealmMode.Designer.cs  20260531082444_AddRealmMode.cs  BlackIceDbContextModelSnapshot.cs
server/BlackIce.Server.Host/: BlackIce.Server.Host.csproj  ConsoleHostedService.cs  ListenersHostedService.cs  Program.cs  ServerConfig.cs  StartupInitializer.cs  SteamValidatorFactory.cs
server/BlackIce.Server.Host/Properties/: launchSettings.json
server/BlackIce.Server.LoadBalancing/: AdminActionQueue.cs  AuthToken.cs  BlackIce.Server.LoadBalancing.csproj  ChatCommandHandler.cs  EventContext.cs  GameModeRegistry.cs  GameServerHandler.cs  IEventInterceptor.cs  IRoomLifecycleListener.cs  KillBus.cs  MasterServerHandler.cs  NameServerHandler.cs  RelayVerdict.cs  RoomRegistry.cs  RoomSession.cs  ServerCommands.cs  ServerRpc.cs  TrustedNetwork.cs
server/BlackIce.Server.LoadBalancing/Auth/: ISteamTicketValidator.cs  NullSteamTicketValidator.cs
server/BlackIce.Server.LoadBalancing/Authority/: AuthorityPolicy.cs  DamageValidationInterceptor.cs  DeadTargetOutcomeRule.cs  EventRateInterceptor.cs  HitRateInterceptor.cs  IOutcomeRule.cs  MovementValidationInterceptor.cs  OutcomeValidationInterceptor.cs  RoomWorldState.cs  RoomWorldStateRegistry.cs  SlidingWindowCounter.cs  TeamDamageInterceptor.cs  ViewOwnershipInterceptor.cs  ViolationTracker.cs  WorldSnapshotHistory.cs  WorldStateObserver.cs
server/BlackIce.Server.LoadBalancing/Bots/: BotIdentity.cs  BotIdentityGenerator.cs  BotManager.cs  GameActions.cs  HunterBehavior.cs  IBotBehavior.cs  PlayerBot.cs  WanderBehavior.cs
server/BlackIce.Server.LoadBalancing/Navigation/: MapSelector.cs  NavMeshRegistry.cs  WalkableMapRegistry.cs
server/BlackIce.Server.LoadBalancing/Plugins/: AnticheatPlugin.cs  AnticheatTuningPlugin.cs  ArenaPlugin.cs  BotControlPlugin.cs  DevCommandsPlugin.cs  GameMasterPlugin.cs  GameModePlugin.cs  KillfeedPlugin.cs  ModerationPlugin.cs  MutatorsPlugin.cs  PluginCommands.cs  PluginLoader.cs  PluginManager.cs  ServerAuthorityPlugin.cs  ServerPlugin.cs  SpawnGuardPlugin.cs  ThornsPlugin.cs
server/BlackIce.Server.Steam/: BlackIce.Server.Steam.csproj  SteamGameServerValidator.cs
server/BlackIce.Server.Tests/: ArenaMatchTests.cs  BlackIce.Server.Tests.csproj  ChaosStressTests.cs  ChatCommandTests.cs  ConnectionStormTests.cs  GameModeTests.cs  GameServerRelayTests.cs  IdentityTests.cs  InterceptorChainTests.cs  KeepaliveTests.cs  KillBusTests.cs  KillfeedDeathTests.cs  LogResilienceTests.cs  MotdRoomPropertyTests.cs  RealmGameListTests.cs  RealmJoinTests.cs  RelayFuzzTests.cs  RelayVerdictTests.cs  RoleHandlerTests.cs  RoomSessionRegistryTests.cs  RoomSessionRelayTests.cs  ServerCommandsTests.cs  ServerMessageTests.cs  ServerOptionsTests.cs  ServerPluginsTests.cs  ServerRpcTests.cs  SetPropertiesTests.cs  SpawnCacheTests.cs  TestAccounts.cs  TestDb.cs  UdpListenerMaintenanceTests.cs  UnreliableRelayTests.cs
server/BlackIce.Server.Tests/Auth/: AuthTokenVerifiedClaimTests.cs  NullValidatorTests.cs  SteamTicketAuthTests.cs
server/BlackIce.Server.Tests/Authority/: AuthorityChainTests.cs  AuthorityPolicyTests.cs  (+12 more)
tools/MapExtractor/: ColliderMeshParser.cs  MapExtractor.csproj  MeshTriangleSet.cs  NavMeshDataParser.cs  OutputPathGuard.cs  Program.cs  SceneNavMeshExtractor.cs
(+89 files in other folders)
