<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackIce.Photon\BlackIce.Photon.csproj" />
    <ProjectReference Include="..\BlackIce.Photon.Crypto\BlackIce.Photon.Crypto.csproj" />
  </ItemGroup>

  <!-- Test-only serialization oracle: the real Photon client DLL. Never referenced by
       shippable projects; stays gitignored (*.dll). -->
  <ItemGroup>
    <Reference Include="Photon3Unity3D">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Black Ice\Black Ice_Data\Managed\Photon3Unity3D.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
