<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlackIce.Photon\BlackIce.Photon.csproj" />
    <ProjectReference Include="..\BlackIce.Photon.Crypto\BlackIce.Photon.Crypto.csproj" />
    <ProjectReference Include="..\BlackIce.Server.Data\BlackIce.Server.Data.csproj" />
  </ItemGroup>

</Project>
