<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlackIce.DebugVisuals</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <GameManaged>C:\Program Files (x86)\Steam\steamapps\common\Black Ice\Black Ice_Data\Managed</GameManaged>
    <BepInExCore>C:\Program Files (x86)\Steam\steamapps\common\Black Ice\BepInEx\core</BepInExCore>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx"><HintPath>$(BepInExCore)\BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(GameManaged)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AIModule"><HintPath>$(GameManaged)\UnityEngine.AIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(GameManaged)\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(GameManaged)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(GameManaged)\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PhotonRealtime"><HintPath>$(GameManaged)\PhotonRealtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PhotonUnityNetworking"><HintPath>$(GameManaged)\PhotonUnityNetworking.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build">
    <PropertyGroup>
      <BepInExPlugins>C:\Program Files (x86)\Steam\steamapps\common\Black Ice\BepInEx\plugins</BepInExPlugins>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPlugins)"
          Condition="Exists('$(BepInExPlugins)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
